######
# Generic install for 0.9.6.1
######

- hosts: all
  roles:
    - role: influxdb
      influxdb_install_url: http://influxdb.s3.amazonaws.com/influxdb_0.9.6.1_amd64.deb
      when: ansible_os_family == "Debian"
    - role: influxdb      
      influxdb_install_url: http://influxdb.s3.amazonaws.com/influxdb-0.9.6-1.x86_64.rpm
      when: ansible_os_family == "RedHat"


