######
# Generic upgrade path test case (0.9.6.1 -> nightly)
######

- hosts: all
  vars:
    influxdb_load_sample_data: yes
  include: ../influxdb_version_installations/0.9.6.1_install.yml
  
- hosts: all
  vars:
    influxdb_template_configuration: no
    influxdb_verify_database_is_present: sample_database
  include: ../influxdb_version_installations/nightly_install.yml
