######
# Generic upgrade path test case (0.9.4.2 -> nightly)
######

- hosts: all
  include: ../influxdb_version_installations/0.9.4.2_install.yml
  vars:
    influxdb_load_sample_data: yes
  
- hosts: all
  vars:
    influxdb_template_configuration: no
    influxdb_verify_database_is_present: sample_database
  include: ../influxdb_version_installations/nightly_install.yml

