######
# Generic install for 0.9.3
######

- hosts: all
  pre_tasks:
    - set_fact:
        influxdb_install_url: http://influxdb.s3.amazonaws.com/influxdb_0.9.3_amd64.deb
      when: ansible_os_family == "Debian"
    - set_fact:
        influxdb_install_url: http://influxdb.s3.amazonaws.com/influxdb-0.9.3-1.x86_64.rpm
      when: ansible_os_family == "RedHat"
  roles:
    - role: influxdb
      influxdb_configuration_dir: /etc/opt/influxdb
      influxdb_meta_dir: /var/opt/influxdb/meta
      influxdb_data_dir: /var/opt/influxdb/data
      influxdb_data_wal_dir: /var/opt/influxdb/wal
      influxdb_hh_dir: /var/opt/influxdb/hh
      influxdb_binary_path: /opt/influxdb
